#logging.level.root=debug
logging.level.org.hibernate=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/graph_ql_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=22

spring.flyway.url = jdbc:postgresql://localhost:5432/graph_ql_app
spring.flyway.user=postgres
spring.flyway.password=22
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true




